{
  "name": "context",
  "version": "0.1.0",
  "description": "Context management across sessions: carryout writes a self-contained handoff prompt so a fresh Claude can resume the work.",
  "author": {
    "name": "Amir Arad",
    "email": "greenshade@gmail.com"
  },
  "keywords": [
    "context",
    "handoff",
    "carryout",
    "continuation"
  ]
}
