{
	"name": "base-plugin",
	"version": "0.1.0",
	"description": "Base plugin for your marketplace. Ships the skill-creator skill, plus a sample hook to replace with your own.",
	"author": {
		"name": "CHANGE_ME",
		"email": "CHANGE_ME@example.com"
	},
	"keywords": [
		"base",
		"skills",
		"skill-creator",
		"starter"
	]
}
